{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "endpoint=https://acs-app-validations.communication.azure.com/;accesskey=F7/3U887zz4Ur5CZwhQmGLml8y9uWVb6ir4kqI2K4FyGtShWFxdYBLBf4ZxtJ41P6C5KUC2sZpfayCOtl9DMbw==",
  "ACSAlternatePhoneNumber": "+18332197422", // get it from acs resouce
  "ParticipantToAdd": "2453248e-c10f-4a51-9293-6df4e9298a07",
  "CallbackUriBase": "https://2wqhfc01-7196.asse.devtunnels.ms",
  "MainMenuAudio": "/audio/mainmenu.wav",
  "SalesAudio": "/audio/sales.wav",
  "MarketingAudio": "/audio/marketing.wav",
  "CustomerCareAudio": "/audio/customercare.wav",
  "AgentAudio": "/audio/agent.wav",
  "InvalidAudio": "/audio/invalid.wav",
  "AllowedHosts": "*"
}
